apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: barfitter
type: Opaque
data:
  secret: TW1VNVpEa3lNV1l6TkdKak9UUmlZV1F6T0dVeE56RmhNREUyTWpNd1pXSTBaR0kyT1RsbVpUQXlNVEJpTmpJME5tUXhZVFV4WVRCa1pqUXpOR0l4TWpJeU5qazBNalZpWWpCak5tTmtOV1V4TnpVME1XSmtOelZsTURKbU5ETmtZemMwTjJabE56WXpPVGczWVRoallUWmpZell3WkdSaE1UZ3pOVFZqTkRVPQ==
